org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12
kotlin.jvm.target.validation.mode = IGNORE
